package com.example.appdanini.data.model.prefs


// 질문이 앱에 하드코딩되어 있습니다.

object ClosenessQuestions {
    val questions = listOf(
        "우리 가족은 서로 의사소통 하는 방법에 만족한다.",
        "우리 가족은 서로 이야기를 잘 들어준다.",
        "우리 가족은 서로 애정을 표현한다.",
        "우리 가족은 상대에게 원하는 것을 요청할 수 있다.",
        "우리 가족은 문제가 있을 때 침착하게 함께 의논할 수 있다.",
        "우리 가족은 생각이나 신념을서로 의논할 수 있다.",
        "우리 가족은 서로에 대한 질문을 할 때, 솔직한 대답을 들을 수 있다.",
        "우리 가족은 서로의 감정을 이해하려고 노력한다.",
        "화가 났을 때, 우리 가족은 서로에 대해서 부정적인 말을 하는 일이 거의 없다.",
        "나는 우리 가족은 서로 솔직하게 감정 표현을 한다."
    )
}

//질문들을 앱 내부에 하드코딩 해 둠.
//서버에서 받아오는 게 아니라, 앱 안에 미리 질문들이 리스트 형태로 들어 있음.
//ClosenessQuestions.questions를 통해 어디서든 질문에 접근 가능.